<!DOCTYPE HTML>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <link rel="shortcut icon" href="http://www.google.com/favicon.ico" />
        <style type="text/css">
            html {text-align: center}
            body {
                font: 18px arial,sans-serif;
                width: 500px;
                margin: 0 auto;
                padding-top: 100px;
            }
            h1 {
                background: url(https://www.google.com/images/srpr/logo3w.png) 0 0 no-repeat;
                width: 275px;
                height: 95px;
                text-indent: -9999px;
                margin: 30px auto;
            }
            input[type=text] {
                border: 1px solid;
                padding: 5px 8px;
                outline: none;
                height: 1.2em;
                line-height: 1.2em;
                width: 496px;
                border-color: #A0A0A0 #B9B9B9 #B9B9B9 #B9B9B9;
                font-size: 18px;
            }
            input[type=text]:hover {
                border-color: #4d90fe;
            }

            input[type=submit] {
                background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
                -webkit-border-radius: 2px;
                -webkit-user-select: none;
                background-color: whiteSmoke;
                background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
                background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
                border: 1px solid gainsboro;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 2px;
                color: #666;
                cursor: default;
                font-size: 11px;
                font-weight: bold;
                height: 29px;
                line-height: 27px;
                margin: 11px 6px;
                min-width: 54px;
                padding: 0 8px;
                text-align: center;
            }
            input[type=submit]:hover {
                background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
                -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                background-color: #F8F8F8;
                background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
                background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
                border: 1px solid #C6C6C6;
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>Google</h1>
        <form name="f" method="get" action="http://203.208.46.148/search" target="_top" >
            <input type="text" name="q" size="57" maxlength="2048" value="" x-webkit-speech x-webkit-grammar="builtin:search" required>
            <input type="hidden" name="hl" value="zh-CN" />
            <input type="submit" name="btnG" value="Google Search" />
            <input type="submit" name="btnI" style="margin-left:10px" value="I'm Feeling Lucky">
        </form>
    </body>
</html>
